VITE_SUPABASE_PROJECT_ID="gffjkhcaiyenqfazyjaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZmpraGNhaXllbnFmYXp5amFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTIwNzEsImV4cCI6MjA3NTU4ODA3MX0.kuEUdaXNLVF33-xdGILE0F2D1R406V4uwnD41Yf1BHw"
VITE_SUPABASE_URL="https://gffjkhcaiyenqfazyjaq.supabase.co"
